MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="350" Height="450" CanResize="False"
			Icon=""
  WindowStartupLocation="CenterScreen"
        x:Class="EngineCalcDrozdov.MainWindow"
        Title="EngineCalc">
				

	<Window.Styles>
		<Styles>
			<Style Selector="Button:pointerover /template/ ContentPresenter">
				<Setter Property="Background" Value="#b59c57">
				</Setter>
			</Style>
		</Styles>
	</Window.Styles>

	<Grid RowDefinitions="150, *,  150" Background="#42413e"
		ColumnDefinitions="0, 50, 50, 50, 50, 50, 50"
		
	ShowGridLines="False">


		<Button
		 Click="clickNumber"
		 Name="zero"
		 Grid.Row="3"
		 Grid.Column="4"
		 HorizontalAlignment="Stretch"
		 VerticalAlignment="Bottom"
		 Height="50"
		 Width=""
		 HorizontalContentAlignment="Center"
		 VerticalContentAlignment="Center"
		 Content="0"
		 FontSize="18"
		 FontWeight="Light"
		 Background="#e6b01c"
		 />
		
		<Button
		Click="clickDecimal"
		Name="dec"
		Grid.Row="3"
		Grid.Column="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content=","
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="pi"
		Grid.Row="3"
		Grid.Column="3"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="π"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNumber"
		Name="one"
		Grid.Row="3"
		Grid.Column="3"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="1"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNumber"
		Name="two"
		Grid.Row="3"
		Grid.Column="4"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="2"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNumber"
		Name="three"	
		Grid.Row="3"
		Grid.Column="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="3"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNumber"
		Name="four"
		Grid.Row="3"
		Grid.Column="3"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="4"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNumber"
		Name="five"
		Grid.Row="3"
		Grid.Column="4"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="5"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNumber"
		Name="six"
		Grid.Row="3"
		Grid.Column="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="6"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNumber"
		Name="seven"
		Grid.Row="1"
		Grid.Column="3"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="7"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNumber"
		Name="eight"
		Grid.Row="1"
		Grid.Column="4"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="8"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNumber"
		Name="nine"
		Grid.Row="1"
		Grid.Column="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="9"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickNegativeDegree"
		Name="negativeDegree"
		Grid.Row="3"
		Grid.Column="1"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="^(-1)"
		FontSize="17"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="factorial"
		Grid.Row="3"
		Grid.Column="1"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="x!"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="mathRoot"
		Grid.Row="3"
		Grid.Column="1"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="√x"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="positiveDegree"
		Grid.Row="1"
		Grid.Column="1"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="x^"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="lg"
		Grid.Row="1"
		Grid.Column="1"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="lg"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="Ln"
		Grid.Row="1"
		Grid.Column="1"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="ln"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="minus"
		Grid.Row="2"
		Grid.Column="2"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="-"
		FontSize="18"
		FontWeight="DemiBold"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="multiply"
		Grid.Row="2"
		Grid.Column="2"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="×"
		FontSize="18"
		FontWeight="DemiBold"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="div"
		Grid.Row="1"
		Grid.Column="2"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="÷"
		FontSize="18"
		FontWeight="DemiBold"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="plus"
		Grid.Row="2"
		Grid.Column="2"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Bottom"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="+"
		FontSize="18"
		FontWeight="DemiBold"
		Background="#e6b01c"
		/>

		<Button
		Click="clickSkobkaRight"
		Name="skobkaRight"
		Grid.Row="1"
		Grid.Column="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content=")"
		FontSize="18"
		FontWeight="DemiBold"
		Background="#e6b01c"
		/>

		<Button
		Click="clickSkobkaLeft"
		Name="skobkaLeft"
		Grid.Row="1"
		Grid.Column="4"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="("
		FontSize="18"
		FontWeight="DemiBold"
		Background="#e6b01c"
		/>

		

		<Button
		Click="clickOperations"
		Name="delOneChar"
		Grid.Row="1"
		Grid.Column="4"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="←"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="percent"
		Grid.Row="1"
		Grid.Column="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="%"
		FontSize="18"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="sin"
		Grid.Row="1"
		Grid.Column="2"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="sin"
		FontSize="17"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="cos"
		Grid.Row="1"
		Grid.Column="2"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="cos"
		FontSize="17"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="ctg"
		Grid.Row="1"
		Grid.Column="3"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="ctg"
		FontSize="17"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="tg"
		Grid.Row="1"
		Grid.Column="3"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Height="50"
		Width=""
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="tg"
		FontSize="17"
		FontWeight="Light"
		Background="#e6b01c"
		/>

		<Button
		Click="clickOperations"
		Name="deleteAll"
		Grid.Row="1"
		Grid.Column="6"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Height="150"
		Width="95"
		Margin="0, 0, -45, -1"
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="AC"
		FontSize="23"
		FontWeight="Light"
		Background="#F3C853"
		/>

		<Button
		Click="clickEqual"
		Name="equal"
		Grid.Row="2"
		Grid.Column="6"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Height="150"
		Width="95"
		Margin="0, 0, -45, -1"
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Content="="
		FontSize="23"
		FontWeight="SemiBold"
		Background="#F3C853"
		/>

		<TextBlock
		Name="inputCalc"
		Grid.Row="0"
		Grid.Column="1"
		Text=""
		HorizontalAlignment="Left"
		VerticalAlignment="Center"
		Width="10000"
		FontSize="22"
		FontWeight="Light"
		Foreground="White"
		LetterSpacing="1">
		</TextBlock>

		<TextBlock
		Name="outputCalc"
		Grid.Row="0"
		Grid.Column="1"
		Text=""
		Margin="0, -60"
		HorizontalAlignment="Left"
		VerticalAlignment="Center"
		Width="1000"
		FontSize="16"
		FontWeight="Light"
		Foreground="White"
		LetterSpacing="1">
		</TextBlock>
		
		<Polyline
			Points="0,90 350,90"
			Stroke="White"/>
		<Polyline
			Points="0,90 50,150"
			Stroke="White"
			/>
	</Grid>
</Window>
